<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: scroll;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Img de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptate, quaerat expedita rerum, vitae eligendi quae ullam ad repellendus esse non voluptatibus iure officiis fuga quam quibusdam sed facere culpa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione beatae laborum vero quae deserunt aspernatur, esse magnam facilis maxime dolorum dignissimos, ut exercitationem mollitia minus, repellat nihil voluptatibus. Explicabo, magnam.</p>
    </main>
</body>
</html>