<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizar Link</title>
    <style>
    body{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        background-color: rgb(211, 214, 27);
    }
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    a::after{
        content: '[♣]';
        text-decoration: none;
        font-weight: normal;
        color: black;
    }
    .especial::after{
        content: '☜';
    }
.especial::before{
    content: '☞'
}
.especial{
    background-color: rgb(84, 174, 175);
}
h1:hover{
    background-color: rgb(167, 25, 25);
}
    </style>
</head>
<body>
    <h1>Capítulo 15 aula 4</h1>
    
    
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site cursoemvideo</a> </li>
    </ul>

    
</body>
</html>