<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px;
    padding: 0px;         
}

header{
 background-color: rgb(255, 255, 255);
 padding: 10px;
 margin: 10px;
}

nav{
    background-color: rgb(102, 102, 102);
    padding: 3px;
    text-align: left;
    box-shadow: 2px 2px 4px 1px black;
}
nav > a:hover{
    text-decoration: underline;
}
    
nav a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}

main{
    background-color: rgb(255, 255, 255);
    padding:10px;
    margin: 10px;
    border-radius: 10px 0px;
    box-shadow: 4px 4px 9px 0px black;
}

article{
    background-color: lightgray;
    padding: 5px;
}

article > aside{
    background-color: rgb(165, 165, 165);
}


}

section{
    background-color:rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

footer{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    margin: 4px;
    padding: 0px;
    text-align: center;
}




</style>
</head>
<body>
    <header>
        <h1>MEU SITE </h1> 
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a> 
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>

            </article>
            <article>
                <aside>
                    <h2>Noticias Sobre o Brasil</h2>
                    <p>Pesquisa Quaest/Genial: Lula tem 44%; Bolsonaro, 29%.</p>
                    
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Feito por Joab Estevam</p>
    </footer>
</body>
</html>